{
    "name": "fluidtypo3/flux",
    "description": "The flux package from FluidTYPO3",
    "type": "typo3-cms-extension",
    "homepage": "http://fluidtypo3.org",
    "license": "GPL-2.0+",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/FluidTYPO3/flux/issues"
    },
    "autoload": {
        "psr-4": {
            "FluidTYPO3\\Flux\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FluidTYPO3\\Flux\\Tests\\": "Tests/"
        }
    },
    "suggest": {
        "fluidtypo3/vhs": "ViewHelper library for Fluid templates."
    },
    "require": {
        "php": "^7.4.0 || ^8",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-dom": "*",
        "typo3/cms-core": "^10 || ^11 || ^12 || ^13 || dev-main",
        "typo3/cms-fluid": "^10 || ^11 || ^12 || ^13 || dev-main",
        "typo3/cms-backend": "^10 || ^11 || ^12 || ^13 || dev-main",
        "typo3/cms-frontend": "^10 || ^11 || ^12 || ^13 || dev-main",
        "typo3/cms-recordlist": "^10 || ^11 || ^12 || ^13 || dev-main"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "flux"
        }
    },
    "replace": {
        "typo3-ter/flux": "self.version"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^5.7 || ^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "mikey179/vfsstream": "^1.6",
        "phpspec/prophecy": "*"
    },
    "non-feature-branches": ["development", "staging"],
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    }
}
